# EatLah

./: build.gradle  package-lock.json  package.json
app/: build.gradle  google-services.json  seedv1.json
app/src/androidTest/java/com/eatlah/eatlah/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  seed.json
app/src/main/java/com/eatlah/eatlah/: AcceptedOrderItemFragment.java  (+5 more)
app/src/main/res/layout/: acceptedorder_view_holder.xml  activity_hawker_homepage.xml  activity_login.xml  activity_notifications_view.xml  activity_qrcode_decoder.xml  activity_restaurant_signup.xml  activity_signup.xml  app_bar_hawker_homepage.xml  barcode_capture.xml  content_hawker_homepage.xml  content_notifications_view.xml  content_qrcode_decoder.xml  courier_activity_homepage.xml  courier_activity_maps.xml  courier_app_bar_homepage.xml  courier_content_homepage.xml  courier_fragment_orderitems_list.xml  courier_fragment_pending_order_list.xml  courier_fragment_receipt.xml  courier_homepage_app_bar.xml  courier_homepage_content.xml  courier_homepage_nav_header.xml  courier_maps_activity.xml  courier_order_markeronclick_layout.xml  courier_orderitems_viewholder.xml  courier_past_orders_list_fragment.xml  courier_past_orders_viewholder.xml  courier_receipt_fragment.xml  courier_view_holder_pending_order.xml  custom_timepicker_dialog_layout.xml  customer_activity_homepage.xml  customer_fragment_fooditem_list.xml  customer_fragment_hawkercentre_list.xml  customer_fragment_hawkerstall_list.xml  customer_fragment_order_list.xml  customer_fragment_receipt.xml  customer_homepage_app_bar.xml  customer_homepage_content.xml  customer_homepage_nav_header.xml  customer_view_holder_food_item.xml  (+37 more)
app/src/main/res/layout/login/: activity_login.xml
app/src/main/res/layout/signup/: activity_signup.xml
app/src/main/res/menu/: activity_courier_homepage_drawer.xml  activity_customer_homepage_drawer.xml  activity_hawker_homepage_drawer.xml
app/src/main/res/values/: colors.xml  enets_api.xml  strings.xml  styles.xml
(+149 files in other folders)
